{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    

    "logo": {
        "type": "kitty",  // <-- Use "kitty" if you're in the Kitty terminal
        "source": "/home/khanh/Picture/miku_chibi.png", // <-- REPLACE THIS PATH
        "width": 25,     // <-- Adjust width to your liking
        "height": 15,
        "padding": {
            "top": 2,          // Top padding
            "left": 1,         // Left padding
            "right": 2         // Right padding
        }
    },
    "display": {
        "separator": "  ",
        "constants": [
            "─────────────────" // {$1}, used in Custom module
        ],
        "key": {
            "type": "icon",
            "paddingLeft": 2
        }
    },
    "modules": [
        {
            "type": "custom", // HardwareStart
            // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
            "format": "┌{$1} {#}Hardware{#} {$1}┐"
        },
        "host",
        {
            "type":"cpu",
            "format":"{1}"
        },{
            "type":"gpu",
            "format":"{1}"
        },
        {
            "type":"disk",
            "format":"{1}/{2}"
        },
        {
            "type":"memory",
            "format":"{1}/{2}"
        },{
            "type":"swap",
            "format":"{1}/{2}"
        },{
            "type":"display",
            "format":"resolution: {1} x {2}"
        },
        
        
//       "brightness",
//       "battery",
        "poweradapter",
        "bluetooth",
//        "sound",
        "gamepad",
        {
            "type": "custom", // SoftwareStart
            "format": "└{$1}{#}──────────{#}{$1}┘"
        },
        {
            "type": "custom", // SoftwareStart
            "format": ""
        },
        {
            "type":"custom",
            "format": "┌{$1} {#}Software{#} {$1}┐"
        },

        {
            "type": "title",
            "keyIcon": "",
            "key": "Title", // Title module has no key by default, so that icon is not displayed
            "format": "{user-name}@{host-name}"
        },
        "os",
//        "kernel",
        "lm",
        "de",
        "wm",
//        "shell",
//        "terminal",
//        "terminalfont",
 //       "packages",
        "uptime",
//        "media",
        {
            "type": "localip",
            "compact": true
        },
//        {
//            "type": "publicip",
//            "timeout": 1000
//        },
        {
            "type": "wifi",
            "format": "{ssid}"
        },
        "locale",
        {
            "type": "custom", // InformationEnd
            "format": "└{$1}{#}──────────{#}{$1}┘"
        },
        {
            "type": "colors",
            "paddingLeft": 5,
            "symbol": "circle"
        }
    ]
}
